*{
    margin:0;
    padding: 0;
    box-sizing:border-box;
    font-family: 'poppins',sans-serif;
}
.container{
    width: 100%;
    min-height: 100vh;
    background: #5c539d;
}
.container h2{
    color:bisque;
    font-size: 100px;
    padding: 50px 0%;
    text-align: center;

}
.price-row{
    width: 90%;
    max-width: 1000px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 25px;
}
.price-column{
    background: #1f283b;
    padding: 10% 15%;
    border-radius: 10px;
    color: lavenderblush;
    text-align: center;
}
.price-column p{
    font-size: 25px;
}
.price-column h3{
    font-size: 50px;
    margin: 20px 0 40px;
    font-weight: 500;
}
.price-column h3 span{
    font-size: 20px;
}
.price-column ul{
    text-align: left;
    margin: 20px 0;
    color: #dddd;
}
.price-column ul li{
    margin: 20px 0;
}
.price-column ul li::before{
    content: \2022;
    color: blanchedalmond;
    font-weight: bold;
    margin-right: 8px;
}
.price-column button{
    width: 100%;
    padding: 15px 0;
    background: transparent;
    color:azure;
    font-size: 20px;
    border: 1px solid #dddd;
    border-radius: 6px;
    margin: 30px;
    cursor: pointer;
    transition: background 0.5s;
}
.price-column button:hover{
    background: #e33058;
}